apply plugin: 'java'

dependencies {

    compile files('lib/lwjgl-2.9.1/jar/jinput.jar',
		  'lib/lwjgl-2.9.1/jar/lwjgl.jar',
		  'lib/lwjgl-2.9.1/jar/lwjgl_util.jar',
		  'lib/PNGDecoder.jar',
		  'lib/slick.jar')
}

sourceSets {
    main {
        java {
            srcDir 'src/stonevox'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

jar {
    baseName = 'StoneVox3D'
    version =  '0.0.4'
    manifest {
        attributes 'Main-Class': 'stonevox.Program',
	 "Class-Path": 'lib/jinput.jar lib/lwjgl.jar lib/lwjgl_util.jar lib/PNGDecoder.jar lib/slick.jar'
    }
}